input
  color: $dark-body-color

.button-primary
  background-color: $primary-color !important
  border-color: $primary-color !important

  &:hover, &:focus
    background-color: darken($primary-color, 10%) !important
    border-color: darken($primary-color, 10%) !important